{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ziggatoConnection": "Server=PRINCE-BHAGAT\\SQLEXPRESS;Initial Catalog=Demo; Database=ziggatoDB;TrustServerCertificate=True;Integrated Security=True"
  }
}
